.main {
  margin: 200px 0;
  .container {}
  &__section {
    display: flex;
    flex-direction: column;
  }
  &__section-holder {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 930px;
    margin: auto;
  }
  &__section-caption {
    color: $--primary;
    font-size: 2.5rem;
    line-height: 3.5rem;
    margin: 10px 0;
    text-transform: uppercase;
  }
  &__section-title {
    margin-bottom: 5px;
  }
  &__section-desc {
    margin-bottom: 30px;
  }
  &__section-btn {
    padding: 2rem 3.5rem;
  }

  &__section-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 150px;
  }
  &__section-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    h4 {
      font-size: 3rem;
      color: $--light;
      margin-bottom: 40px;
    }
    h2 {
      text-align: left;
      width: 560px;
      margin: 30px 0;
    }
    h2 span {
      color: $--primary;
    }
    p {
      font-size: 2rem;
      line-height: 3rem;
      color: $--light;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    p span {
      display: inline-block;
      width: 32px;
      height: 32px;
      background: #2D2D2D;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .section__btn-group {
      margin: 50px 0 10px;
      display: flex;
      align-items: center;
      gap: 30px;
    }
  }
  &__section-img {
    width: auto;
  }
}